{
	"SV2_HOST": "",
	"SV2_USER": "",
	"SV2_PASS": "",
	"BS_DB": "",
	"BS_DB_HOST": "",
	"BS_DB_USER": "",
	"BS_DB_PASS": "",
	"SVOD_BE_DB_HOST": "",
	"SVOD_BE_DB_USER": "",
	"SVOD_BE_DB_PASS": "",
	"SVOD_BE_DB": "",
	"COMMENTS_HOST": "",
	"COMMENTS_USER": "",
	"COMMENTS_PASS": "",
	"V2_DB": "",
	"V2_DB_HOST": "",
	"V2_DB_USER": "",
	"V2_DB_PASS": "",
	"BRAZE_API_KEY": "",
	"BRAZE_INSTANCE_URL": "",
	"BRAZE_APP_ID": "",
	"SUPPORTING_CAST_URL": "",
    "SUPPORTING_CAST_TOKEN": "",
	"OPSGENIE_URL": "",
	"OPSGENIE_TOKEN": "",
	"MEGAPHONE_TOKEN": "",
	"TIKTOK_ADS_INSTANCE_URI": "",
	"TIKTOK_ADS_TOKEN": "",
	"TIKTOK_ADS_APP_ID": "",
	"TIKTOK_ADS_SECRET": "",
	"TWITTER_ADS_INSTANCE_URI": "",
	"TWITTER_ADS_TOKEN": "",
	"TWITTER_ADS_ACCOUNT_ID": "",
	"AIRTABLE_API_KEY": "",
	"YOUTUBE_API_KEY": "",
	"AWS_RT_ACCOUNT_ID": ""
}